.photo-grid {
  display: grid;
  padding: 0 48px 92px 48px;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
}

@media all and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    gap: 14px;
  }
}

@media all and (min-width: 768px) and (max-width: 1023px)  {
  .photo-grid {
    padding-right: 24px;
    padding-bottom: 88px;
    padding-left: 24px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
  }
}

@media all and (min-width: 320px) and (max-width: 767px) {
  .photo-grid {
    gap: 12px;
    padding-right: 16px;
    padding-bottom: 64px;
    padding-left: 16px;
  }
}